。: * EXE EXE

在:
 推:
 , : [ 酸 ]

。:
 。:
 。: windows-y

 。:
      - 。: “/checkout@v3”

      - 。: &python
 。: “/setup-python@v4”
 與:
 python uch: "3。10"

      - 。: 。
 跑: |
 python-m # [0070] [0070]
 & pyinstaller -r [0070]。...txt。

      - 。: ryface PyInstaller #
 跑: |
 pyinstaller -onefile main。py

      - 。: 遺傳EXE
 。: “/upload-artifact@v3”
 與:
 。: telegram-decrypter-exe
 。: “/”
